# mybatis-samples

./: .gitignore
mybatis-annotation-sample/: build.gradle  settings.gradle
mybatis-annotation-sample/gradle/wrapper/: gradle-wrapper.properties
mybatis-annotation-sample/src/main/java/com/example/: SampleApp.java
mybatis-annotation-sample/src/main/java/com/example/entity/: Blog.java
mybatis-annotation-sample/src/main/java/com/example/mapper/: BlogMapper.java
mybatis-annotation-sample/src/main/resources/: mybatis-config.xml
mybatis-spring-boot-sample/: build.gradle
mybatis-spring-boot-sample/gradle/wrapper/: gradle-wrapper.properties
mybatis-spring-boot-sample/src/main/java/com/example/: MybatisSpringBootSampleApplication.java
mybatis-spring-boot-sample/src/main/java/com/example/mapper/: BlogMapper.java  KotlinBlogMapper.kt
mybatis-spring-boot-sample/src/main/java/com/example/service/: SampleService.java
mybatis-spring-boot-sample/src/main/resources/: application.yml
mybatis-spring-boot-sample/src/test/java/com/example/: MybatisSpringBootSampleApplicationTests.java
mybatis-xml-sample/: build.gradle  settings.gradle
mybatis-xml-sample/gradle/wrapper/: gradle-wrapper.properties
mybatis-xml-sample/src/main/java/com/example/: SampleApp.java
mybatis-xml-sample/src/main/java/com/example/mapper/: BlogMapper.java
mybatis-xml-sample/src/main/resources/: mybatis-config.xml  person.xml
mybatis-xml-sample/src/main/resources/mybatis/: BlogMapper.xml
